import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = Integer.parseInt(sc.next());
		int sum = 0;
		int t = n;
		while(t != 0){
		    int r = t%10;
		    sum += r;
		    t /= 10;
		}
		
		for(int i=1;i<=sum;i++){
		    if(i%4==0) System.out.print("Fizz ");
		    else if(i%5 == 0) System.out.print("Buzz ");
		    else if(i%4 == 0 && i%5 == 0) System.out.print("FizzBuzz ");
		    else System.out.print(i + " ");
		}
	}
}
